{
  "name": "WebService",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-device": "^0.4.2",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.13",
    "morgan": "^1.9.1",
    "passport": "^0.4.0"
  }
}
